# Edit this file to work on your system.
# in particular, look at ftp_username

# Comment out for 1.x.x
use_sendfile=NO
run_as_launching_user=YES
vsftpd_log_file=/tmp/vsftpd.log

one_process_model=YES
ftp_username=root
listen=YES
listen_port=2021
anonymous_enable=YES
anon_world_readable_only=NO
anon_other_write_enable=YES
anon_mkdir_write_enable=YES
anon_upload_enable=YES
connect_from_port_20=YES
ascii_download_enable=YES
ascii_upload_enable=YES
guest_enable=NO
guest_username=ftp
write_enable=YES
#anon_root=/home/vagrant/ftp
anon_root=/home/aa5615/dsu/ftp
chroot_local_user=NO
secure_chroot_dir=/
