use_sendfile=no
listen=YES
listen_port=2021
anonymous_enable=YES
local_enable=YES
anon_world_readable_only=NO
anon_other_write_enable=YES
anon_mkdir_write_enable=YES
anon_upload_enable=YES
connect_from_port_20=YES
ascii_download_enable=YES
ascii_upload_enable=YES
##no_anon_password=NO
guest_enable=NO
guest_username=ftp
write_enable=YES
anon_root=/
chroot_local_user=NO
secure_chroot_dir=/
##xferlog_enable=YES
###run_as_launching_user=YES
#pam_service_name=vsftpd
##vsftpd_log_file=/tmp/vsftpd.log
# stuff to increase coverage
##setproctitle_enable=YES
##chown_uploads=YES
##chown_username=root
