V1.1.0
main.c - 3 (1 ifupd , 1 migrate, 1 flow)
standalone.c - 5 (1 ifupd , 2 migrate, 1 updpt, 1 other)
TOTAL - 8

V1.1.1
main.c - 3 (1 ifupd , 1 migrate, 1 flow)
standalone.c - 5 (1 ifupd , 2 migrate, 1 updpt, 1 other)
TOTAL - 8

V1.1.2
main.c - 3 (1 ifupd , 1 migrate, 1 flow)
standalone.c - 6 (1 ifupd , 2 migrate, 1 updpt, 2 other)
dsu.c ~~ 100
dsu.h ~~ 60
TOTAL - 9 + 160

V1.1.3
main.c - 3 (1 ifupd , 1 migrate, 1 flow)
standalone.c - 12 (1 ifupd , 6 migrate, 1 updpt, 4 other)
hash.h - 1 (1 funcproto)
hash.c - 2 (1 funcdef)
dsu.c ~~ 100
dsu.h ~~ 60
TOTAL - 18 + 160

V1.2.0
main.c - 3 (1 ifupd , 1 migrate, 1 flow)
standalone.c - 14 (1 upd, 1 ifupd , 5 migrate, 7 other)
dsu.c ~~ 200
dsu.h ~~ 60
TOTAL - 17 + 260

V1.2.1
main.c - 3 (1 ifupd , 1 migrate, 1 flow)
standalone.c - 11 (1 upd, 3 ifupd , 6 migrate, 1 other)
hash.h - 1 (1 funcproto)
hash.c - 2 (1 funcdef)
dsu.c ~~ 100
dsu.h ~~ 60
TOTAL - 17 + 160

V1.2.2
main.c - 3 (1 ifupd , 1 migrate, 1 flow)
standalone.c - 11 (1 upd, 3 ifupd , 6 migrate, 1 other)
hash.h - 1 (1 funcproto)
hash.c - 2 (1 funcdef)
dsu.c ~~ 100
TOTAL - 17 + 100






V2.0.0
main.c - 3 (1 ifupd, 1 migrate, 1 flow)
standalone.c - 10 (3 ifupd, 6 migrate, 1 updpt)
hash.h - 1 (1 funcproto)
hash.c - 2 (1 funcdef)
dsu.c ~~ 100
dsu.h ~~ 60
TOTAL - 16 + 160


